<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="D:\spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64\sts-4.2.2.RELEASE" version="1.8.0_241">
<bootpath>
<entry path="D:\spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64\sts-4.2.2.RELEASE\jre\lib\resources.jar"/>
<entry path="D:\spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64\sts-4.2.2.RELEASE\jre\lib\rt.jar"/>
<entry path="D:\spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64\sts-4.2.2.RELEASE\jre\lib\sunrsasign.jar"/>
<entry path="D:\spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64\sts-4.2.2.RELEASE\jre\lib\jsse.jar"/>
<entry path="D:\spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64\sts-4.2.2.RELEASE\jre\lib\jce.jar"/>
<entry path="D:\spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64\sts-4.2.2.RELEASE\jre\lib\charsets.jar"/>
<entry path="D:\spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64\sts-4.2.2.RELEASE\jre\lib\jfr.jar"/>
<entry path="D:\spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64\sts-4.2.2.RELEASE\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="D:\spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64\sts-4.2.2.RELEASE\jre\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="D:\spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64\sts-4.2.2.RELEASE\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Users\hakan\Desktop\spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64\sts-4.2.2.RELEASE\jre" version="13.0.2"/>
<libraryInfo home="C:\Users\hakan\Desktop\spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64\sts-4.2.2.RELEASE" version="13.0.2"/>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_241" version="1.8.0_241">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_241\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_241\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_241\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_241\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_241\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_241\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_241\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_241\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_241\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_241\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_231" version="1.8.0_231">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_231\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_231\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_231\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_231\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_231\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_231\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_231\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_231\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_231\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_231\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.212-3" version="1.8.0_212-3-redhat">
<bootpath>
<entry path="C:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.212-3\jre\lib\resources.jar"/>
<entry path="C:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.212-3\jre\lib\rt.jar"/>
<entry path="C:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.212-3\jre\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.212-3\jre\lib\jsse.jar"/>
<entry path="C:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.212-3\jre\lib\jce.jar"/>
<entry path="C:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.212-3\jre\lib\charsets.jar"/>
<entry path="C:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.212-3\jre\lib\jfr.jar"/>
<entry path="C:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.212-3\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.212-3\jre\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.212-3\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\sts-bundle\sts-3.9.10.RELEASE" version="13.0.1"/>
<libraryInfo home="D:\spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64\sts-4.2.2.RELEASE\jre" version="1.8.0_241">
<bootpath>
<entry path="D:\spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64\sts-4.2.2.RELEASE\jre\lib\resources.jar"/>
<entry path="D:\spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64\sts-4.2.2.RELEASE\jre\lib\rt.jar"/>
<entry path="D:\spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64\sts-4.2.2.RELEASE\jre\lib\sunrsasign.jar"/>
<entry path="D:\spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64\sts-4.2.2.RELEASE\jre\lib\jsse.jar"/>
<entry path="D:\spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64\sts-4.2.2.RELEASE\jre\lib\jce.jar"/>
<entry path="D:\spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64\sts-4.2.2.RELEASE\jre\lib\charsets.jar"/>
<entry path="D:\spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64\sts-4.2.2.RELEASE\jre\lib\jfr.jar"/>
<entry path="D:\spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64\sts-4.2.2.RELEASE\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="D:\spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64\sts-4.2.2.RELEASE\jre\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="D:\spring-tool-suite-4-4.2.2.RELEASE-e4.11.0-win32.win32.x86_64\sts-4.2.2.RELEASE\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\sts-bundle\sts-3.9.10.RELEASE\jre" version="13.0.1"/>
</libraryInfos>
